<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alloy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Alloy</span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div id="app">
            <h1 class="textCenter">Alloy</h1>
            <form>
              <div>
                <div class="file_input_div">
                  <div class="file_input">
                    <label class="image_input_button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored" id="FileUpload">
                      <i class="material-icons">file_upload</i>
                      <input id="file_input_file" class="none" type="file" accept=".csv" />
                    </label>
                    <div class="mdl-tooltip" data-mdl-for="FileUpload">
                      Upload a csv file.
                    </div>
                  </div>
                  <div id="file_input_text_div" class="mdl-textfield mdl-js-textfield textfield-demo">
                    <input class="file_input_text mdl-textfield__input" type="text" disabled readonly id="file_input_text" />
                    <label class="mdl-textfield__label" for="file_input_text"></label>
                  </div>

                  <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="length">
                    <div class="mdl-tooltip" data-mdl-for="length">
                      The length of the sheet metal in millimeters.
                    </div>
                    <label class="mdl-textfield__label" for="length">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>

                  <div class="submit_input_div">
                    <button type="submit" id="Calculate" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                      Calculate
                    </button>
                  </div>
                </div>
              </div>
            </form>
            <div id="showMore" class="invisible textCenter">
              <br><br><br>
              <br><br><br>
              <br><br><br>
              <h3 id="resultPre" class="textCenter"></h3>
              <h1 id="resultNum" class="textCenter"></h1>
              <h3 id="resultPro" class="textCenter"></h3>
              <h6> Click here to show the full report</h6>
              <button id="fullReport" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                Full Report
              </button>
              <br><br>
              <br><br>
            </div>

            <div id="loader" class="invisible">
              <div class="card">
                <h3>Processing</h3>
                <br>
                <div style="height: 75px; width:75px;" class="mdl-spinner mdl-js-spinner is-active"></div>
                <br><br><br>
                <p class="hint"><i>this may take some time depending<br>on the size of the csv file</i></p>
              </div>
              <div class="overlay"></div>
            </div>

            <!-- Colored FAB button with ripple -->
            <div id="reset">
              <p>start over</p>
              <button id="resetBtn" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                <i class="material-icons">undo</i>
              </button>
            </div>
            <div id="updateAnnouncer" class="mdl-js-snackbar mdl-snackbar">
              <div class="mdl-snackbar__text">
              </div>
              <button class="mdl-snackbar__action" type="button">
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="./src/catch.js" charset="utf-8"></script>
    <script src="./src/calc.js" charset="utf-8"></script>
    <script src="./src/fileUpload.js" charset="utf-8"></script>
    <script src="./src/buttonAction.js" charset="utf-8"></script>
    <script src="./src/updateCatcher.js" charset="utf-8"></script>
  </body>
</html>
