<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alloy Help</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Alloy Help</span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div id="app">
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
              <div class="mdl-tabs__tab-bar">
                  <a href="#main-panel" class="mdl-tabs__tab is-active">General</a>
                  <a href="#report-panel" class="mdl-tabs__tab">Report</a>
                  <a href="#bugs-panel" class="mdl-tabs__tab">Known Bugs</a>
                  <a href="#feedback-panel" class="mdl-tabs__tab">Feedback / Bugs?!</a>
              </div>

              <div class="mdl-tabs__panel is-active panel" id="main-panel">
                <div class="section">
                  <h2 class="textCenter">.csv file</h2>
                  <p>
                    The csv file (currently) needs to follow a very specific ruleset. The ruleset is as follows:
                    <ul>
                      <li><b>Must</b> use commas not semicolon</li>
                      <li>It must only be 3 rows and they (currently) must be named respectively case-sensitive as follow:
                        <ul>
                          <li>id</li>
                          <li>length</li>
                          <li>quantity</li>
                        </ul>
                      </li>
                    </ul>
                    <br>
                    One known <span class="danger">bug</span> affects this topic:
                    <ul>
                      <li><span class="warning">Bug #01 <span class="hint">(see Known Bugs Tab for more info)</span></span></li>
                    </ul>
                  </p>
                </div>
                <span class="spacer"></span>

                <div class="section">
                  <h2 class="textCenter">Number Input</h2>
                  <p>
                    The number input must only contain numeric values. The unit is user decided as the unit is not needed by the calculations.
                  </p>
                </div>
                <span class="spacer"></span>

                <div class="section">
                  <h2 class="textCenter">Start over</h2>
                  <p>
                    To reset the program to make new calculations either the program can be restarted or the round button in the bottom right corner can be used.
                  </p>
                  <div class="textCenter">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                      <i class="material-icons">undo</i>
                    </button>
                    <br>
                    <span class="hint">(reset button example)</span>
                  </div>
                </div>
                <span class="spacer"></span>
              </div>

              <div class="mdl-tabs__panel panel" id="report-panel">
                <div class="section">
                  <h2 class="textCenter">Table</h2>
                  <p>
                    The table is pretty self explanatory, the table contains 3 rows; the first is Subject ID, the Id is the same as the user specified in the original csv file. The second row is the length of the specific subject, this is also user defined in the original csv file. The third row is what sheet number the subject is located on.
                  </p>
                  <div class="exampleTable">
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                      <tbody>
                        <tr>
                          <td>
                            <b>
                              Subject Id
                            </b>
                          </td>
                          <td>
                            <b>
                              Length
                            </b>
                          </td>
                          <td>
                            <b>
                              Sheet Number
                            </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            1
                          </td>
                          <td>
                            2
                          </td>
                          <td>
                            3
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <span class="hint">(report example)</span>
                  </div>
                </div>
                <span class="spacer"></span>
              </div>

              <div class="mdl-tabs__panel panel" id="bugs-panel">
                <h2 class="textCenter">Known Bugs 🐛</h2>
                <br>
                <div class="section">
                  <h3 id="bug01" class="textCenter">Bug #01</h3>
                  <p>
                    Depending on the file size the program will load infinitly, currently the only solution is to restart the program and make the file smaller.
                  </p>
                  <br>
                  <p class="bugStatus">
                    Bug Status:
                    <br>
                    <!-- <span class="mdl-chip bugKnown">
                      <span class="mdl-chip__text ">Known</span>
                    </span> -->
                    <span class="mdl-chip bugWorkedOn">
                      <span class="mdl-chip__text ">Worked On</span>
                    </span>
                    <!-- <span class="mdl-chip bugResolved">
                      <span class="mdl-chip__text ">Resolved</span>
                    </span>
                    <span class="mdl-chip bugUnresolvable">
                      <span class="mdl-chip__text ">Unresolvable</span>
                    </span> -->
                  </p>
                </div>
                <span class="spacer"></span>
              </div>
              <div class="mdl-tabs__panel panel" id="feedback-panel">
                <div class="section">
                  <h2 class="textCenter">Experienced a 🐛?</h2>
                  <p>
                    If you experienced which is not already known <span class="hint">(please check the known bugs tab)</span>, please open a bug report on my gitlab issue tracker and make sure to label it as <span class="danger">Bug</span>, or you can mail me directly at <a href="mailto:alloy@gejr.dk?Subject=Alloy%20Bug">alloy@gejr.dk</a>
                  </p>
                </div>
                <span class="spacer"></span>

                <div class="section">
                  <h2 class="textCenter">Got ideas on improvements?</h2>
                  <p>
                    If you have ideas on how to improve the project you can either; open an idea report on my gitlab issue tracker and make sure to label it as <span class="info">Idea</span>, or if you know how to code make a pull request <span class="hint">(make sure to check the CONTRIBUTING.md guide)</span>, or lastly you can mail me directly at <a href="mailto:alloy@gejr.dk?Subject=Alloy%20Idea">alloy@gejr.dk</a>
                  </p>
                </div>
                <span class="spacer"></span>

                <div class="section">
                  <h2 class="textCenter">Got feedback on the app?</h2>
                  <p>
                    If you have feedback on the project I would love to hear it, you can send it directly to me at <a href="mailto:alloy@gejr.dk?Subject=Alloy%20Feedback">alloy@gejr.dk</a>
                  </p>
                </div>
                <span class="spacer"></span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
