<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Full Report</span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div id="app">
            <table id="report" class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">

            </table>

            <div id="loader" class="">
              <div class="card">
                <h3>Processing</h3>
                <br>
                <div style="height: 75px; width:75px;" class="mdl-spinner mdl-js-spinner is-active"></div>
                <br><br><br>
                <p class="hint"><i>this may take some time depending<br>on the size of the csv file</i></p>
              </div>
              <div class="overlay"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="./fullReport.js" charset="utf-8"></script>
  </body>
</html>
